# test-spring-cloud

./: pom.xml
src/main/java/top/chenjipdc/testspringcloud/: TestSpringCloudApplication.java
src/test/java/top/chenjipdc/testspringcloud/: TestSpringCloudApplicationTests.java
test-admin/: pom.xml
test-admin/test-admin-client/: pom.xml
test-admin/test-admin-client/src/main/java/top/chenjipdc/: TestAdminClientApplication.java
test-admin/test-admin-client/src/main/resources/: application.yml
test-admin/test-admin-server/: pom.xml
test-admin/test-admin-server/src/main/java/top/chenjipdc/: TestAdminServerApplication.java
test-admin/test-admin-server/src/main/resources/: application.yml
test-bus/: pom.xml
test-common/: pom.xml
test-common/src/main/java/top/chenjipdc/command/: UserCommand.java
test-common/src/main/java/top/chenjipdc/controller/: UserController.java
test-common/src/main/java/top/chenjipdc/discovery/: DiscoveryController.java
test-consul/: pom.xml
test-consul/src/main/java/top/chenjipdc/testspringcloud/: TestConsulApplication.java
test-consul/src/test/java/top/chenjipdc/testspringcloud/: TestConsulApplicationTests.java
test-eureka/: pom.xml
test-eureka/test-eureka-apollo/: pom.xml
test-eureka/test-eureka-apollo/src/main/java/top/chenjipdc/: TestApolloApplication.java
test-eureka/test-eureka-apollo/src/main/java/top/chenjipdc/controller/: TestController.java
test-eureka/test-eureka-apollo/src/main/resources/: application.yml
test-eureka/test-eureka-client/: pom.xml
test-eureka/test-eureka-client/src/main/java/top/chenjipdc/: TestEurekaClientApplication.java
test-eureka/test-eureka-client/src/main/resources/: application.yml
test-eureka/test-eureka-client/src/test/java/top/chenjipdc/testspringcloud/: TestEurekaClientApplicationTests.java
test-eureka/test-eureka-client1/: pom.xml
test-eureka/test-eureka-client1/src/main/java/top/chenjipdc/: TestEurekaClientApplication1.java
test-eureka/test-eureka-client1/src/main/java/top/chenjipdc/balance/: BalancedController.java
test-eureka/test-eureka-client1/src/main/java/top/chenjipdc/controller/: TestController.java
test-eureka/test-eureka-client1/src/main/java/top/chenjipdc/feign/: TestFeignClient.java
test-eureka/test-eureka-client1/src/main/resources/: application.yml  bootstrap.yml
test-eureka/test-eureka-server/: pom.xml
test-eureka/test-eureka-server/src/main/java/top/chenjipdc/testspringcloud/: TestEurekaServerApplication.java
test-eureka/test-eureka-server/src/main/resources/: application.yml
test-eureka/test-eureka-server/src/test/java/top/chenjipdc/testspringcloud/: TestEurekaServerApplicationTests.java
test-eureka/test-gateway/: pom.xml
test-eureka/test-gateway/src/main/java/top/chenjipdc/testspringcloud/: TestGatewayApplication.java
test-eureka/test-gateway/src/main/resources/: application.yml
test-eureka/test-gateway/src/test/java/top/chenjipdc/testspringcloud/: TestGatewayApplicationTests.java
test-eureka/test-lbl/: pom.xml
test-eureka/test-lbl/src/main/java/top/chenjipdc/: TestLblApplication.java
test-eureka/test-lbl/src/main/java/top/chenjipdc/controller/: TestLblController.java
test-eureka/test-lbl/src/main/resources/: application.yml
test-k8s/: pom.xml
test-nacos/: pom.xml
test-nacos/test-nacos-client1/: pom.xml
test-nacos/test-nacos-client1/src/main/java/top/chenjipdc/: TestNacosClient1Application.java
test-nacos/test-nacos-client1/src/main/resources/: application.yml
test-nacos/test-nacos-client2/: pom.xml
test-nacos/test-nacos-client2/src/main/java/top/chenjipdc/: TestNacosClient2Application.java
test-nacos/test-nacos-client2/src/main/java/top/chenjipdc/feign/: TestFeignClient.java
test-nacos/test-nacos-client2/src/main/resources/: application.yml  bootstrap.yml
test-nacos/test-nacos-gateway/: pom.xml
test-nacos/test-nacos-gateway/src/main/java/top/chenjipdc/: TestNacosGatewayApplication.java
test-nacos/test-nacos-gateway/src/main/resources/: application.yml
test-sleuth/: pom.xml
test-zipkin/: pom.xml
test-zipkin/test-zipkin-consumer/: pom.xml
test-zipkin/test-zipkin-consumer/src/main/java/top/chenjipdc/: TestZipkinConsumerApplication.java
test-zipkin/test-zipkin-consumer/src/main/java/top/chenjipdc/feign/: TestFeignClient.java
test-zipkin/test-zipkin-consumer/src/main/resources/: application.yml
test-zipkin/test-zipkin-provider/: pom.xml
test-zipkin/test-zipkin-provider/src/main/java/top/chenjipdc/: TestZipkinProviderApplication.java
test-zipkin/test-zipkin-provider/src/main/resources/: application.yml
test-zookeeper/: pom.xml
test-zookeeper/test-zoo-client1/: pom.xml
test-zookeeper/test-zoo-client1/src/main/java/top/chenjipdc/: TestZooClient1Application.java
test-zookeeper/test-zoo-client1/src/main/resources/: application.yml
test-zookeeper/test-zoo-client2/: pom.xml
test-zookeeper/test-zoo-client2/src/main/java/top/chenjipdc/: TestZooClient2Application.java
test-zookeeper/test-zoo-client2/src/main/java/top/chenjipdc/controller/: TestController.java
test-zookeeper/test-zoo-client2/src/main/java/top/chenjipdc/feign/: TestFeignClient.java
test-zookeeper/test-zoo-client2/src/main/java/top/chenjipdc/properties/: TestProperties.java
test-zookeeper/test-zoo-client2/src/main/resources/: application.yml
test-zookeeper/test-zoo-client3/: pom.xml
test-zookeeper/test-zoo-client3/src/main/java/top/chenjipdc/: TestZooClient3Application.java
test-zookeeper/test-zoo-client3/src/main/java/top/chenjipdc/controller/: TestController.java
test-zookeeper/test-zoo-client3/src/main/resources/: application.yml
test-zuul/: pom.xml
test-zuul/src/main/java/top/chenjipdc/testspringcloud/: TestZuulApplication.java
test-zuul/src/test/java/top/chenjipdc/testspringcloud/: TestZuulApplicationTests.java
