<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>top.chenjipdc</groupId>
        <artifactId>test-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>top.chenjipdc</groupId>
    <artifactId>test-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <modules>
        <module>test-eureka-server</module>
        <module>test-eureka-client</module>
        <module>test-eureka-client1</module>
        <module>test-gateway</module>
        <module>test-eureka-apollo</module>
        <module>test-lbl</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>top.chenjipdc</groupId>
            <artifactId>test-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>